---
git:
  author = 'Phil Watts'
  handle = MarsuperMammal
  organization =
  provider = GitHub
  private = false
}
puppet {
  forge {
    user = MarsuperMammal
    }
  hooks {
    precommit {
      style  = true
      syntax = true
    }
    prereceive {
      style  = true
      syntax = true
    }
    r10k-webhook {
      enabled = false
      uri =
    }
  }
}
